digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coach W/L Ratio &le; 0.944<br/>gini = 0.498<br/>samples = 1940<br/>value = [905, 1035]<br/>class = Playoff>, fillcolor="#e6f3fc"] ;
1 [label=<o_fg% &le; 43.85<br/>gini = 0.209<br/>samples = 870<br/>value = [767, 103]<br/>class = No Playoff>, fillcolor="#e89254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<homeW_ratio &le; 0.676<br/>gini = 0.146<br/>samples = 833<br/>value = [767, 66]<br/>class = No Playoff>, fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label=<d_stl &le; 317.5<br/>gini = 0.094<br/>samples = 807<br/>value = [767, 40]<br/>class = No Playoff>, fillcolor="#e68843"] ;
2 -> 3 ;
4 [label=<gini = 0.063<br/>samples = 793<br/>value = [767, 26]<br/>class = No Playoff>, fillcolor="#e68540"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Playoff>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Playoff>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Playoff>, fillcolor="#399de5"] ;
1 -> 7 ;
8 [label=<awayW_ratio &le; 0.242<br/>gini = 0.225<br/>samples = 1070<br/>value = [138, 932]<br/>class = Playoff>, fillcolor="#56ace9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<o_pf &le; 739.0<br/>gini = 0.174<br/>samples = 1031<br/>value = [99, 932]<br/>class = Playoff>, fillcolor="#4ea7e8"] ;
8 -> 10 ;
11 [label=<o_dreb &le; 599.0<br/>gini = 0.105<br/>samples = 974<br/>value = [54, 920]<br/>class = Playoff>, fillcolor="#45a3e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.08<br/>samples = 960<br/>value = [40, 920]<br/>class = Playoff>, fillcolor="#42a1e6"] ;
11 -> 13 ;
14 [label=<o_ft% &le; 75.05<br/>gini = 0.332<br/>samples = 57<br/>value = [45, 12]<br/>class = No Playoff>, fillcolor="#eca36e"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Playoff>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
14 -> 16 ;
}
