digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<homeW_ratio &le; 0.636<br/>gini = 0.498<br/>samples = 1940<br/>value = [905, 1035]<br/>class = Playoff>, fillcolor="#e6f3fc"] ;
1 [label=<homeW_ratio &le; 0.425<br/>gini = 0.342<br/>samples = 1036<br/>value = [809, 227]<br/>class = No Playoff>, fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 377<br/>value = [377, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<o_asts &le; 495.5<br/>gini = 0.452<br/>samples = 659<br/>value = [432, 227]<br/>class = No Playoff>, fillcolor="#f3c3a1"] ;
1 -> 3 ;
4 [label=<d_3p% &le; 30.645<br/>gini = 0.146<br/>samples = 315<br/>value = [290, 25]<br/>class = No Playoff>, fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Playoff>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<d_fta &le; 517.0<br/>gini = 0.082<br/>samples = 303<br/>value = [290, 13]<br/>class = No Playoff>, fillcolor="#e68742"] ;
4 -> 6 ;
7 [label=<gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = No Playoff>, fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 276<br/>value = [276, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<d_blk &le; 120.5<br/>gini = 0.485<br/>samples = 344<br/>value = [142, 202]<br/>class = Playoff>, fillcolor="#c4e2f7"] ;
3 -> 9 ;
10 [label=<d_pf &le; 635.5<br/>gini = 0.155<br/>samples = 153<br/>value = [13, 140]<br/>class = Playoff>, fillcolor="#4ba6e7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 103<br/>value = [0, 103]<br/>class = Playoff>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.385<br/>samples = 50<br/>value = [13, 37]<br/>class = Playoff>, fillcolor="#7fbfee"] ;
10 -> 12 ;
13 [label=<awayW_ratio &le; 0.425<br/>gini = 0.438<br/>samples = 191<br/>value = [129, 62]<br/>class = No Playoff>, fillcolor="#f1be98"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.326<br/>samples = 78<br/>value = [16, 62]<br/>class = Playoff>, fillcolor="#6cb6ec"] ;
13 -> 15 ;
16 [label=<d_3p% &le; 36.375<br/>gini = 0.19<br/>samples = 904<br/>value = [96, 808]<br/>class = Playoff>, fillcolor="#51a9e8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<coach W/L Ratio &le; 0.739<br/>gini = 0.123<br/>samples = 822<br/>value = [54, 768]<br/>class = Playoff>, fillcolor="#47a4e7"] ;
16 -> 17 ;
18 [label=<o_3p% &le; 33.335<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = No Playoff>, fillcolor="#f8ddca"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Playoff>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<o_pts &le; 2415.0<br/>gini = 0.093<br/>samples = 796<br/>value = [39, 757]<br/>class = Playoff>, fillcolor="#43a2e6"] ;
17 -> 21 ;
22 [label=<awayW_ratio &le; 0.303<br/>gini = 0.177<br/>samples = 397<br/>value = [39, 358]<br/>class = Playoff>, fillcolor="#4fa8e8"] ;
21 -> 22 ;
23 [label=<gini = 0.48<br/>samples = 65<br/>value = [26, 39]<br/>class = Playoff>, fillcolor="#bddef6"] ;
22 -> 23 ;
24 [label=<gini = 0.075<br/>samples = 332<br/>value = [13, 319]<br/>class = Playoff>, fillcolor="#41a1e6"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 399<br/>value = [0, 399]<br/>class = Playoff>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<o_pf &le; 663.0<br/>gini = 0.5<br/>samples = 82<br/>value = [42, 40]<br/>class = No Playoff>, fillcolor="#fef9f6"] ;
16 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Playoff>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<o_fg% &le; 43.96<br/>gini = 0.346<br/>samples = 54<br/>value = [42, 12]<br/>class = No Playoff>, fillcolor="#eca572"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Playoff>, fillcolor="#399de5"] ;
28 -> 30 ;
}
