digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<win_ratio &le; 0.485<br/>gini = 0.498<br/>samples = 1940<br/>value = [905, 1035]<br/>class = Playoff>, fillcolor="#e6f3fc"] ;
1 [label=<d_ft% &le; 69.55<br/>gini = 0.119<br/>samples = 862<br/>value = [807, 55]<br/>class = No Playoff>, fillcolor="#e78a46"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Playoff>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<homeW_ratio &le; 0.676<br/>gini = 0.067<br/>samples = 836<br/>value = [807, 29]<br/>class = No Playoff>, fillcolor="#e68640"] ;
1 -> 3 ;
4 [label=<o_3p% &le; 37.125<br/>gini = 0.034<br/>samples = 821<br/>value = [807, 14]<br/>class = No Playoff>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 807<br/>value = [807, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Playoff>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Playoff>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<d_3p% &le; 36.95<br/>gini = 0.165<br/>samples = 1078<br/>value = [98, 980]<br/>class = Playoff>, fillcolor="#4da7e8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<d_fg% &le; 43.34<br/>gini = 0.105<br/>samples = 1012<br/>value = [56, 956]<br/>class = Playoff>, fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label=<awayW_ratio &le; 0.303<br/>gini = 0.03<br/>samples = 916<br/>value = [14, 902]<br/>class = Playoff>, fillcolor="#3c9fe5"] ;
9 -> 10 ;
11 [label=<o_3pa &le; 508.5<br/>gini = 0.393<br/>samples = 52<br/>value = [14, 38]<br/>class = Playoff>, fillcolor="#82c1ef"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Playoff>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 864<br/>value = [0, 864]<br/>class = Playoff>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<d_fta &le; 634.5<br/>gini = 0.492<br/>samples = 96<br/>value = [42, 54]<br/>class = Playoff>, fillcolor="#d3e9f9"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Playoff>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<o_pf &le; 663.5<br/>gini = 0.463<br/>samples = 66<br/>value = [42, 24]<br/>class = No Playoff>, fillcolor="#f4c9aa"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Playoff>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
18 -> 20 ;
}
