digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<d_fg% &le; 41.305<br/>gini = 0.498<br/>samples = 1940<br/>value = [905, 1035]<br/>class = Playoff>, fillcolor="#e6f3fc"] ;
1 [label=<o_stl &le; 194.0<br/>gini = 0.176<br/>samples = 606<br/>value = [59, 547]<br/>class = Playoff>, fillcolor="#4ea8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<coach W/L Ratio &le; 0.613<br/>gini = 0.124<br/>samples = 586<br/>value = [39, 547]<br/>class = Playoff>, fillcolor="#47a4e7"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 547<br/>value = [0, 547]<br/>class = Playoff>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<d_3p% &le; 32.575<br/>gini = 0.464<br/>samples = 1334<br/>value = [846, 488]<br/>class = No Playoff>, fillcolor="#f4caab"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<min &le; 6437.5<br/>gini = 0.141<br/>samples = 196<br/>value = [15, 181]<br/>class = Playoff>, fillcolor="#49a5e7"] ;
6 -> 7 ;
8 [label=<o_stl &le; 278.0<br/>gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = No Playoff>, fillcolor="#fdf7f2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Playoff>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 167<br/>value = [0, 167]<br/>class = Playoff>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<coachLost &le; 17.5<br/>gini = 0.394<br/>samples = 1138<br/>value = [831, 307]<br/>class = No Playoff>, fillcolor="#efb082"] ;
6 -> 12 ;
13 [label=<coachStint &le; 0.5<br/>gini = 0.5<br/>samples = 631<br/>value = [324, 307]<br/>class = No Playoff>, fillcolor="#fef8f5"] ;
12 -> 13 ;
14 [label=<d_to &le; 556.5<br/>gini = 0.444<br/>samples = 379<br/>value = [126, 253]<br/>class = Playoff>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<d_ft% &le; 74.79<br/>gini = 0.485<br/>samples = 305<br/>value = [126, 179]<br/>class = Playoff>, fillcolor="#c4e2f7"] ;
14 -> 15 ;
16 [label=<d_stl &le; 268.0<br/>gini = 0.493<br/>samples = 198<br/>value = [111, 87]<br/>class = No Playoff>, fillcolor="#f9e4d4"] ;
15 -> 16 ;
17 [label=<d_pts &le; 2215.0<br/>gini = 0.48<br/>samples = 145<br/>value = [58, 87]<br/>class = Playoff>, fillcolor="#bddef6"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = Playoff>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.469<br/>samples = 93<br/>value = [58, 35]<br/>class = No Playoff>, fillcolor="#f5cdb0"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<o_fga &le; 1883.5<br/>gini = 0.241<br/>samples = 107<br/>value = [15, 92]<br/>class = Playoff>, fillcolor="#59ade9"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 92<br/>value = [0, 92]<br/>class = Playoff>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = Playoff>, fillcolor="#399de5"] ;
14 -> 24 ;
25 [label=<d_stl &le; 264.5<br/>gini = 0.337<br/>samples = 252<br/>value = [198, 54]<br/>class = No Playoff>, fillcolor="#eca36f"] ;
13 -> 25 ;
26 [label=<coachWon &le; 2.0<br/>gini = 0.459<br/>samples = 84<br/>value = [30, 54]<br/>class = Playoff>, fillcolor="#a7d3f3"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<o_reb &le; 1061.0<br/>gini = 0.34<br/>samples = 69<br/>value = [15, 54]<br/>class = Playoff>, fillcolor="#70b8ec"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Playoff>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 168<br/>value = [168, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 507<br/>value = [507, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
12 -> 32 ;
}
