digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coach W/L Ratio &le; 0.944<br/>gini = 0.498<br/>samples = 1940<br/>value = [905, 1035]<br/>class = Playoff>, fillcolor="#e6f3fc"] ;
1 [label=<o_fg% &le; 43.85<br/>gini = 0.209<br/>samples = 870<br/>value = [767, 103]<br/>class = No Playoff>, fillcolor="#e89254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<homeW_ratio &le; 0.676<br/>gini = 0.146<br/>samples = 833<br/>value = [767, 66]<br/>class = No Playoff>, fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label=<d_stl &le; 317.5<br/>gini = 0.094<br/>samples = 807<br/>value = [767, 40]<br/>class = No Playoff>, fillcolor="#e68843"] ;
2 -> 3 ;
4 [label=<homeW_ratio &le; 0.636<br/>gini = 0.063<br/>samples = 793<br/>value = [767, 26]<br/>class = No Playoff>, fillcolor="#e68540"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 712<br/>value = [712, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<coachLost &le; 16.5<br/>gini = 0.436<br/>samples = 81<br/>value = [55, 26]<br/>class = No Playoff>, fillcolor="#f1bd97"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Playoff>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Playoff>, fillcolor="#399de5"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Playoff>, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Playoff>, fillcolor="#399de5"] ;
1 -> 11 ;
12 [label=<awayW_ratio &le; 0.242<br/>gini = 0.225<br/>samples = 1070<br/>value = [138, 932]<br/>class = Playoff>, fillcolor="#56ace9"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<o_pf &le; 739.0<br/>gini = 0.174<br/>samples = 1031<br/>value = [99, 932]<br/>class = Playoff>, fillcolor="#4ea7e8"] ;
12 -> 14 ;
15 [label=<o_dreb &le; 599.0<br/>gini = 0.105<br/>samples = 974<br/>value = [54, 920]<br/>class = Playoff>, fillcolor="#45a3e7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<d_fg% &le; 43.39<br/>gini = 0.08<br/>samples = 960<br/>value = [40, 920]<br/>class = Playoff>, fillcolor="#42a1e6"] ;
15 -> 17 ;
18 [label=<awayW_ratio &le; 0.303<br/>gini = 0.031<br/>samples = 880<br/>value = [14, 866]<br/>class = Playoff>, fillcolor="#3c9fe5"] ;
17 -> 18 ;
19 [label=<o_3p% &le; 34.125<br/>gini = 0.455<br/>samples = 40<br/>value = [14, 26]<br/>class = Playoff>, fillcolor="#a4d2f3"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Playoff>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 840<br/>value = [0, 840]<br/>class = Playoff>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<o_stl &le; 242.5<br/>gini = 0.439<br/>samples = 80<br/>value = [26, 54]<br/>class = Playoff>, fillcolor="#98ccf2"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Playoff>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<homeW_ratio &le; 0.676<br/>gini = 0.332<br/>samples = 57<br/>value = [45, 12]<br/>class = No Playoff>, fillcolor="#eca36e"] ;
14 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = No Playoff>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Playoff>, fillcolor="#399de5"] ;
26 -> 28 ;
}
